version: 0.2

phases:
  pre_build:
    commands:
      - DOCKER_PASSWORD=Shundu1234
      - DOCKER_USERNAME=anusha0487
      - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin
      - AWS_REGION=us-east-1
      - AWS_ACCOUNT_ID=537124967315
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 537124967315.dkr.ecr.us-east-1.amazonaws.com/flightregistry
      - echo "Granting execution permission to gradle wrapper"
      - chmod +x ./gradlew
      - ./gradlew clean

  build:
    commands:
      # Build the Spring Boot application with Gradle
      - echo Building the Spring Boot application...
      - ./gradlew build
      - echo Building the Docker image...
      - IMAGE_REPO_NAME=flightregistry
      - IMAGE_TAG=latest
      - echo img-repo-name $IMAGE_REPO_NAME
      - echo img-tag $IMAGE_TAG
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .

  post_build:
    commands:
      # Push the Docker image to ECR
      - echo "Tagging Docker image"
      - echo post-build img-repo $IMAGE_REPO_NAME
      - echo post-build accID $AWS_ACCOUNT_ID and region $AWS_REGION
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo Writing image definitions file...
      - REPOSITORY_URI=537124967315.dkr.ecr.us-east-1.amazonaws.com/flightregistry
      - printf '[{"name":"flightregistry-service","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo Writing image definitions file...
      - # add your container name
      - DOCKER_CONTAINER_NAME=flightregistry
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - echo Build process completed successfully.

artifacts:
  files:
    - build/libs/*.jar
    - imagedefinitions.json
  discard-paths: yes
